steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-f', 'Dockerfile.committee-importer',
    '-t', 'gcr.io/$PROJECT_ID/committee-daily-import:latest',
    '.'
  ]
images:
- 'gcr.io/$PROJECT_ID/committee-daily-import:latest'
